.services-container {
  padding: 10vh 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-container svg {
  width: 180px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 25px;
}

.read-more {
  display: flex;
  justify-content: center;
}

@media (max-width: 1050px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 25px;
  }
}
